REACT_APP_API_ENDPOINT=http://api.dev.consultationkit.com
REACT_APP_BASE_URL=http://dashboard-dev.consultationkit.com
REACT_APP_PAYPAL_CLIENT_ID=AS2qtougKWrhwSOwM4je8Q1wWa2_uQkZw3ScN7xZXOmh28plaP_9ia8SRrky6a4nj3n4dWR8IMXoJvIM
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_FmroF1m9XMdEx888ywiJNu3Q