REACT_APP_API_ENDPOINT=https://api.consultationkit.com
REACT_APP_BASE_URL=https://dashboard.consultationkit.com
REACT_APP_PAYPAL_CLIENT_ID=AZN8BWxyfuDR7AdKScQG1nWswi5Chhft1bSkixMZiicaw1FAU3sYr8MQx_nwZErYjy2ybtl-ZHItaEUe
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_GfBzyEh5Es7mXnqTEzKtRj01